nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      .navbar-brand
        | clarat
        small< Administration
    ul.nav.navbar-nav.navbar-right
      li= dashboard_link
      / li= statistics_link
      li= sidekiq_link
      li= old_backend_link
      li= logout_link do
        span.label.label-important Abmelden
