= form do |f|
  fieldset
    table.table.table-condensed.organization-translations--form-table
      tr
        th.translation
          | Übersetzung von
          - if model.model.automated?
            span.text-danger< GoogleTranslate
          - elsif model.model.possibly_outdated?
            span.text-warning<
              | Menschenhand
              dfn title='möglicherweise veraltet' *
          - else
            span.text-success< Menschenhand

        th.original
          = link_to 'Original', organization_path(source_organization)
      tr
        td
          = textarea f, :description
        td
          = source_description

  = f.submit

