- if object.try(:offers) && object.offers.any?
  - object.section_filters.each do |filter|
    - filtered_offers = object.offers.select{|o| o.section_filters.include? filter}
    h5 = filter.name + ' (' + filtered_offers.count.to_s + ')'
    - filtered_offers.each do |offer|
      =<> link_to offer.name, show_path('offer', offer.id)
      = ', ' unless offer == filtered_offers.last
