.Note
  h3
    | #
    => note.id
    | -
    - user = note.user || User.system_user
    =<> link_to user.name, show_path('user', user)
    | notierte am
    time<> title="#{time_ago_in_words note.created_at}"
      = note.created_at.strftime '%d.%m.%Y %H:%M'
    | zum Thema
    span.topic< class=note.topic
      = t ".topics.#{note.topic}"
    | :
  p
    = note.text

  .Note__Edit
    = link_to edit_path('note', note) do
      i.icon-pencil

.Notes-List
  - note.referencing_notes.find_each do |referencing_note|
    = render '/rails_admin/custom/note', note: referencing_note
