#category-mindmap

css:
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node {
    font: 10px sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

coffee:
  $(document).ready ->
    mindmapContainer = $('#category-mindmap').set
    diameter = 960

    tree = d3.layout.tree()
        .size([360, diameter / 2 - 120])
        .separation((a, b) -> (a.parent == b.parent ? 1 : 2) / a.depth )

    diagonal = d3.svg.diagonal.radial()
        .projection((d) -> [d.y, d.x / 180 * Math.PI] )

    svg = d3.select("#category-mindmap").append("svg")
        .attr("width", diameter)
        .attr("height", diameter - 150)
      .append("g")
        .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")")

    # d3.json("flare.json", function(error, data) {
    #   if (error) throw error

    $.get '/api/v1/categories.json', (resultArray, status) ->
      data = 
        name: 'clarat'
        visible: true
        children: resultArray

      nodes = tree.nodes(data)
      links = tree.links(nodes)

      link = svg.selectAll(".link")
          .data(links)
        .enter().append("path")
          .attr("class", "link")
          .attr("d", diagonal)

      node = svg.selectAll(".node")
          .data(nodes)
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", (d) -> "rotate(" + (d.x - 90) + ")translate(" + d.y + ")" )

      node.append("circle")
          .attr("r", 4.5)
          .attr("class", (d) -> if d.visible then 'visible' else 'invisible' )

      node.append("text")
          .attr("dy", ".31em")
          .attr("text-anchor", (d) -> if (d.x < 180) then "start" else "end" )
          .attr("transform", (d) -> if (d.x < 180) then "translate(8)" else "rotate(180)translate(-8)" )
          .text((d) -> d.name )

      d3.select(self.frameElement).style("height", diameter - 150 + "px")
