.container-fluid
  .col-xs-9
    .jumbotron
      h1 Zahlen und Linien!
      p
        | Hier geht es zu den verschiedenen Statistiken, die wir über clarat
        |  sammeln. Eventuell kannst du nicht alle sehen. Such dir im Menü 
        |  rechts etwas aus, was dich interessiert.

  .col-xs-3
    = concept('statistics/list_cell')
