table.table.table-condensed.table-striped
  thead
    tr
      - list_settings['fields'].each do |field|
        th= header_sort_link field
      th
  tbody
    = rows

- if pagination_needed?
  = pagination
