= form do |f|
  fieldset
    = string_field f, :name
    = filtering_select_field f, :location
    = filtering_multiselect_field f, :organizations
    / = form.input :organizations
    / = form.input :encounter
