nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav
      li.active= link_to 'Liste', offers_path
      li= link_to 'Neuet Teil', new_offer_path
    form.navbar-form.navbar-right
      .input-group
        input.form-control placeholder="Suche…"
        span.input-group-btn
          button.btn.btn-default type="submit"
            span.glyphicon.glyphicon-search

table.table
  thead
    tr
      th= link_to 'name', sort: 'name'
      th= link_to 'description', sort: 'description'
      th
  tbody
    - @offers.each do |offer|
      tr
        td= offer.name
        td= offer.description
        td
          = link_to 'edit', edit_offer_path(offer)
