= form do |f|
  fieldset
    table.table.table-condensed.offer-translations--form-table
      tr
        th.translation
          | Übersetzung von
          - if model.model.automated?
            span.text-danger< GoogleTranslate
          - elsif model.model.possibly_outdated?
            span.text-warning<
              | Menschenhand
              dfn title='möglicherweise veraltet' *
          - else
            span.text-success< Menschenhand

        th.original
          = link_to 'Original', offer_path(source_offer)
      tr
        td
          = string_field f, :name
        td
          = source_name
      tr
        td
          = textarea f, :description
        td
          = source_description
      tr
        td
          = textarea f, :opening_specification
        td
          = source_opening_specification

  = f.submit

