= form do |f|
  fieldset
    table.table.table-condensed.offer-translations--form-table
      tr
        th.translation
          | Übersetzung von
          - if model.model.automated?
            span.text-danger< GoogleTranslate
          - else
            span.text-success< Menschenhand
        th.original
          = link_to 'Original', offer_path(source_offer)
      tr
        td
          = string_field f, :name
        td
          = source_offer.untranslated_name
      tr
        td
          = textarea f, :description
        td
          = source_offer.untranslated_description
      tr
        td
          = textarea f, :opening_specification
        td
          = source_offer.untranslated_opening_specification

  = f.submit

