nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      .navbar-brand
        | clarat
        small< Administration
    ul.nav.navbar-nav.navbar-right
      li= link_to 'Dashboard', root_path
      li= link_to 'Sidekiq', '/sidekiq'
      li= link_to 'Altes Backend', '/admin'
      li= link_to destroy_user_session_path, method: :delete do
        span.label.label-important Abmelden
