doctype html
html class='no-js' lang=I18n.locale
  head
  title Admin
  = stylesheet_link_tag 'application', 
                        media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  .container-fluid
    = render '/layouts/partials/header'
    
    .row
      .col-md-2
        = render '/layouts/partials/side_navigation'
      .col-md-10
        = yield
